; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd c:\Users\larry\clojure\prj\bible & cmd.exe /d /c lein update-in :dependencies conj [nrepl,"1.0.0"] -- update-in :plugins conj [cider/cider-nrepl,"0.28.5"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- repl :headless & popd
; Using host:port 127.0.0.1:51793 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉bible.cli꞉>  ; Use `alt+enter` to evaluate
clj꞉bible.cli꞉> 
; Jack-in done.
clj꞉bible.cli꞉> 
#'bible.data/genesis1-1-10-file
clj꞉bible.data꞉> 
#'bible.data/genesis-file
clj꞉bible.data꞉> 
#'bible.data/bible-file
clj꞉bible.data꞉> 
#'bible.data/read-file
clj꞉bible.data꞉> 
#'bible.data/bible
clj꞉bible.data꞉> 
#'bible.cli/-main
clj꞉bible.cli꞉> ss
; Syntax error compiling at (c:\Users\larry\clojure\prj\bible\.calva\output-window\output.calva-repl:1:7947).
; Unable to resolve symbol: ss in this context
clj꞉bible.cli꞉> 
genesis 1 :1
:1
clj꞉bible.cli꞉> 
1 :1
:1
clj꞉bible.cli꞉> 
sb Genesis
; Syntax error compiling at (c:\Users\larry\clojure\prj\bible\.calva\output-window\output.calva-repl:1:7947).
; Unable to resolve symbol: Genesis in this context
clj꞉bible.cli꞉> 
; nREPL connection failed: Error: read ECONNRESET
; Failed connecting.
; nREPL Connection was closed
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd c:\Users\larry\clojure\prj\bible & cmd.exe /d /c lein update-in :dependencies conj [nrepl,"1.0.0"] -- update-in :plugins conj [cider/cider-nrepl,"0.28.5"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- repl :headless & popd
; Using host:port 127.0.0.1:52462 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉bible.cli꞉> 
clj꞉bible.cli꞉> 
; Jack-in done.
clj꞉bible.cli꞉> 
